<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2015.1.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_5">Release Notes - Wwise Unity Integration 2015.1.5 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2015.1.5. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.5</li>
<li>Unity: Unity 4.6 Pro or Unity 5.3 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store </td><td>Unity 5.3.1p3  </td></tr>
<tr>
<td>Linux<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.3p3 with Wii U add-on 3.0.1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New Features</b></p>
<ul>
<li>The Wii U integration is now compatible with Unity 5.2.3p3.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27300 Fixed: Exposed the Prepare Pool to allow use of <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9acdc9745d7277f83131cdfff9b482ad.html" target="_blank">PrepareEvent()</a> and <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_afecf9cff6979fc1181c397c9469ec253.html" target="_blank">PrepareBank()</a>.</li>
<li>WG-28716 Fixed: Made the source package compatible with Python 3.4+.</li>
<li>WG-28917 Fixed: Disabled automatic removal of an <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> manually added to a GameObject other than the Main Camera.</li>
<li>WG-28957 Fixed: Removed cause of <code>NullReferenceExceptions</code> when getting the Wwise project data.</li>
<li>WG-28975 Fixed: Resolved a race condition between <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_ada82aef371a6375339196976e80a38f8.html#ada82aef371a6375339196976e80a38f8" target="_blank">LoadBank()</a> and <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a28544fbe96d93779f3f88a2c80140414.html" target="_blank">UnLoadBank()</a>.</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>It is not possible to connect the Profiler to a game on the Windows Store Apps platform. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 15 15:25:40 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
