<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rooms and Portals Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_rooms_portals_tut">Rooms and Portals Tutorial </a></h1><p>This tutorial will show you how to use Rooms and Portals with Spatial Audio. The following sections detail each step in the tutorial:</p>
<ul>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_wwise">A. Wwise Project</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_emitter">B. Spatial Audio Emitter</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms">C. Rooms</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals">D. Portals</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals_reverb">E. Portals and Reverb</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>This tutorial presumes that you have completed the <a class="el" href="pg__spatialaudio__preparation.html">Preparation for the Spatial Audio Tutorials</a>. However, it does not consider if the <a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a> was done; both tutorials are independent. If you did the <a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a> and wish to continue with this tutorial, you can do so without changing anything to your scene. If you wish to start anew, and you've done the <a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a>, you can still keep the same scene and just remove any <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> components. </td></tr>
</table>
<h2><a class="anchor" id="sect_rooms_portals_wwise">
A. Wwise Project</a></h2>
<p>For this tutorial, we will need to add Reverb Effects and modify Obstruction curves to hear diffraction through a portal when loosing sight of an emitter.</p>
<ol type="1">
<li>Add two Auxiliary Busses under the <b>Master Audio Bus</b> called SmallRoom and LargeRoom. In the <b>Auxiliary Bus Property Editor</b>,<ol type="a">
<li>Under the <b>Effects</b> tab, add the Wwise RoomVerb effect. I chose two different factory presets: Rooms/Room_Medium for SmallRoom and Cathedrals/Medium for LargeRoom. <div align="center">
<img src="AuxBusPropertyEditorEffectsLargeRoom.png" alt="AuxBusPropertyEditorEffectsLargeRoom.png"/>
<p><strong>Auxiliary Bus Property Editor Effects tab for rooms</strong></p></div>
</li>
<li>Under the Positioning tab, enable <b>Listener Relative Routing</b> and select <b>Position + Orientation</b> for the 3D Spatialization. Adding an attenuation on this Auxiliary Bus will customize the attenuation of the sound going through portals. <div align="center">
<img src="AuxBusPropertyEditorPositioningLargeRoom.png" alt="AuxBusPropertyEditorPositioningLargeRoom.png"/>
<p><strong>Auxiliary Bus Property Editor Positioning tab for Rooms</strong></p></div>
</li>
</ol>
</li>
<li>Project &gt; Project Settings &gt; Obstruction/Occlusion<ol type="a">
<li>Change the <b>Obstruction Volume</b> and <b>Obstruction LPF</b> curves to your liking. For example, this is what is used in the Wwise Unity Demo scene project: <table  border="1" cellspacing="0" width="800px">
<tr>
<th rowspan="2">Curve </th><th colspan="2">Point 1 </th><th colspan="2">Point 2 </th></tr>
<tr>
<th>X </th><th>Y </th><th>X </th><th>Y </th></tr>
<tr>
<td>Obstruction Volume </td><td>0 </td><td>0 </td><td>100 </td><td>-3 </td></tr>
<tr>
<td>Obstruction LPF </td><td>0 </td><td>0 </td><td>100 </td><td>60 </td></tr>
</table>
</li>
<li>Here's how the Obstruction Volume curve looks like: <div align="center">
<img src="ProjectSettingsObsOccCurves.png" alt="ProjectSettingsObsOccCurves.png"/>
<p><strong>Obstruction/Occlusion curves in the Wwise Project Settings</strong></p></div>
</li>
</ol>
</li>
<li>Save your project.</li>
</ol>
<h2><a class="anchor" id="sect_rooms_portals_emitter">
B. Spatial Audio Emitter</a></h2>
<p>We need to modify the spatial audio emitter to use our newly created reflect aux bus.</p>
<ol type="1">
<li>Refresh your Wwise project in the Wwise Picker: Windows &gt; Wwise Picker<ol type="a">
<li>Generate SoundBanks <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>Modify the <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> component of each button.<ol type="a">
<li>Apply a gain of 1 for the <b>Room Reverb Aux Bus Gain</b> parameter.</li>
<li>Check <b>Draw Diffraction Paths</b> under <b>Debug Draw</b>. <div align="center">
<img src="AkSpatialAudioEmitterRoomsAndPortals.png" alt="AkSpatialAudioEmitterRoomsAndPortals.png"/>
<p><strong>AkSpatialAudioEmitter for Rooms and Portals</strong></p></div>
</li>
</ol>
</li>
<li>We will use rooms in the next section, so we need to add a Rigidbody component to our emitter; as explained in the warning message on the <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> component.<ol type="a">
<li>Click on Add Rigidbody <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>AkGameObj component</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_rooms">
C. Rooms</a></h2>
<p>We need to specify where our rooms are in the scene. To do so, we will use the <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> component.</p>
<ol type="1">
<li>In the tutorial scene in Wwise Unity Demo Scene, we added cube meshes representing the interior of each room in the building. If you are coming from the <a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a>, you can use the GameObjects with <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> components.<ol type="a">
<li>Add a cube with GameObject &gt; 3D Object &gt; Cube</li>
<li>Remove the <b>Mesh Renderer</b> component.</li>
<li>Check the <b>Is Trigger</b> in the <b>Box Collider</b> component.</li>
<li>Add an <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> component.<ol type="i">
<li>Pick the corresponding SmallRoom or LargeRoom Auxiliary Busses for <b>Reverb Aux Bus</b>.</li>
<li>If you added a <b>Rigidbody</b> to your emitters, you don't need one here. If not, click on Add Rigidbody. <div align="center">
<img src="AkRoom.png" alt="AkRoom.png"/>
<p><strong>AkRoom component</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>Start the game, connect to Wwise and go to the Game Object Profiler layout (shortcut F12).<ol type="a">
<li>In the Game Object 3D Viewer, you should see each emitter in their respective rooms. The next image is a top view of the scene. The listener and Button Outside are not in a room, so they are put by default in the "Outdoors" room. <div align="center">
<img src="GameObject3DViewerRooms.png" alt="GameObject3DViewerRooms.png"/>
<p><strong>Emitters in their respective rooms and the Listener Outdoors</strong></p></div>
</li>
<li>Move the listener to a room and see the room name change under the listener game object in the Game Object 3D Viewer. In the following image, the listener is in the large room. <div align="center">
<img src="GameObject3DViewerListenerRoom.png" alt="GameObject3DViewerListenerRoom.png"/>
<p><strong>Emitters in their respective rooms and the Listener in the Large Room Interior</strong></p></div>
</li>
</ol>
</li>
<li>Press the button in one of the rooms to hear the reverb.<ol type="a">
<li>In the small room, the voice graph should look like this: <div align="center">
<img src="VoiceGraphSmallRoom.png" alt="VoiceGraphSmallRoom.png"/>
<p><strong>Button Small Room Voice Graph with Reverb</strong></p></div>
</li>
<li>When a listener is in a different room than the emitter, the sound is completely occluded. You will need to add portals to hear the sound coming from rooms through desired openings.</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>To add a reverb outside, add a Room around the entire area. Make sure that the Room has a lower priority than the other <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components of your scene. </td></tr>
</table>
<h2><a class="anchor" id="sect_portals">
D. Portals</a></h2>
<p>Each Room needs a Portal to be connected to another area. In the Wwise Unity Demo Scene, we need two Portals: one on the opening between the outside area and the small Room and one between both Rooms.</p>
<ol type="1">
<li>Create two <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> components: GameObject &gt; Wwise &gt; Room Portal and place them around the openings.</li>
<li>In the <b>Scene</b> window, a Portal is represented with a yellow ribbon around it indicating its size and the orientation in which it should be placed. The red line shows the separation between front and back areas of the Portal. The front is in the same direction as the local z axis. <div align="center">
<img src="AkRoomPortalScene.png" alt="AkRoomPortalScene.png"/>
<p><strong>AkRoomPortal in the Scene window</strong></p></div>
</li>
<li>In the <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> component:<ol type="a">
<li><b>Open On</b> Start.</li>
<li><b>Close On</b> Nothing.</li>
<li>Make sure that the Back Room and Front Room display the right <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components.</li>
</ol>
</li>
<li>This is how the <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> component of the portal between the small room and outside will look like: <div align="center">
<img src="AkRoomPortal.png" alt="AkRoomPortal.png"/>
<p><strong>AkRoomPortal component</strong></p></div>
</li>
<li>Start the game.<ol type="a">
<li>In the <b>Scene</b> window, you should see green paths indicating where the sound is coming from through the portal. The percentage of diffraction applied to the sound is displayed at the point of diffraction. <div align="center">
<img src="DebugDrawSmallRoomPortalDiffraction.png" alt="DebugDrawSmallRoomPortalDiffraction.png"/>
<p><strong>Top view of diffraction paths through a portal</strong></p></div>
</li>
<li>Connect to Wwise and go to the Game Object Profiler layout (shortcut F12)<ol type="i">
<li>If not done already, make sure you enable Diffraction Paths in the Game Object 3D Viewer Settings. <div align="center">
<img src="GameObject3DViewerSettingsDiffractionPaths.png" alt="GameObject3DViewerSettingsDiffractionPaths.png"/>
<p><strong>Game Object 3D Viewer Settings for Portal diffraction paths</strong></p></div>
</li>
<li>In the Game Object 3D Viewer, you should see diffraction paths coming from the different emitters to the listener through portals. Notice the apparition of a virtual source in green showing where the sound is actually coming from. <div align="center">
<img src="GameObject3DViewerPortalDiffraction.png" alt="GameObject3DViewerPortalDiffraction.png"/>
<p><strong>Diffraction paths through a portal in the Game Object 3D Viewer</strong></p></div>
</li>
</ol>
</li>
<li>Move in and out of sight of a playing emitter that is in a different room to hear the diffraction applied on the sound. You will hear more or less diffraction depending on the angle of the listener vs. the portal.</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>At this point, if you change the position of the rooms or multi-edit portals, the front and back rooms will not update, unless you open each individual <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> inspector. In a scene with a lot of portals, this is not convenient, so you can use the <b>Portal Baker</b> window we added as an example in this tutorial. Open the window from the menu: Wwise &gt; <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> Baker... Click the bake button to update the front and back rooms of all the portals in the scene. </td></tr>
</table>
<h2><a class="anchor" id="sect_portals_reverb">
E. Portals and Reverb</a></h2>
<p>Sound emitted through Portals can also use the reverb from the Room the listener is in.</p>
<ol type="1">
<li>Open the SmallRoom Auxiliary Bus Property Editor and check <b>Use game-defined auxiliary sends</b> in the General Settings tab. This will send the small Room reverb to other reverbs in the scene. <div align="center">
<img src="AuxBusPropertyGeneralSmallRoom.png" alt="AuxBusPropertyGeneralSmallRoom.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab to send room reverb to other reverbs</strong></p></div>
</li>
<li>When playing the small room emitter, and going into the large room, you will see the small room's reverb feeding into the large room's reverb. <div align="center">
<img src="VoiceGraphSmallRoomButtonSend.png" alt="VoiceGraphSmallRoomButtonSend.png"/>
<p><strong>Small Room reverb sending to Large Room's reverb on the Voices Graph</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 15 15:25:40 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
