<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2015.1.4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_4">Release Notes - Wwise Unity Integration 2015.1.4 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2015.1.4. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.4</li>
<li>Unity: Unity 4.6 Pro or Unity 5.2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New Features</b></p>
<ul>
<li>Added support for Windows 10 Universal Apps</li>
<li>Added support for Windows Store Apps SDK 8.1</li>
</ul>
<p><b>Migration Notes</b></p>
<ul>
<li>Removed support for Windows Phone 8.0</li>
<li>Removed support for Windows Store Apps SDK 8.0</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-28412 Fixed: <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> position offset can now be saved in a prefab.</li>
<li>WG-28723 Fixed: It is now possible to build the game as a PS4 package. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 15 15:25:40 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
