<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2013.2.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_1">Release Notes - Wwise Unity Integration 2013.2.1 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2013.2.1, new features including an overhauled distribution, installation and build experience, and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.1</li>
<li>Unity: 4.x (3.x is no longer supported)</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Unity Integration is now distributed as a Unity asset bundle that contains the target platform version and the desktop version. It can be imported directly into a Unity project, and function in both the Editor and on target devices.</li>
<li>A new Wwise menu was added in the Unity Editor UI for the following tasks:<ul>
<li>Installing the plug-in.</li>
<li>Rebuilding the Integration.</li>
<li>Converting a SoundBank ID C++ header into its C# version.</li>
</ul>
</li>
<li>Build and run applications for multi-architecture platforms (for example, Windows) with Unity 4's <a href="http://docs.unity3d.com/Documentation/Components/class-PlayerSettings40.html" target="_blank">Scripting Define Symbols</a> feature.</li>
<li>A build script for rebuilding the Integration for any supported platform through the command line.</li>
<li>A simplified positioning demo added to the IntegrationDemo.</li>
<li>Android: SoundBanks can now be saved in and loaded from the <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">Android Expansion Files</a> (OBB).</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-23781: Bank callback does not work.</li>
<li>WG-23734: Marker callback receives garbled strings on Windows platforms.</li>
<li>WG-23345: Compiler errors when switching to unsupported platforms in Unity Editor.</li>
<li>WG-23436: Unity: listener positioning error due to wrong index type cast.</li>
<li>WG-23423: Performance issue with GameObjects in Unity related to component access.</li>
<li>WG-22533: Unity: Some API binding functions shouldn't have exception handlers.</li>
</ul>
<p><b>Improvements:</b></p>
<ul>
<li>Simplified iOS plug-in installation and deployment.</li>
<li>Updated documentation with more accurate prerequisites and other instructions.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>The installed file and folder structure is updated for the new distribution method. See <a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a> for details.</li>
<li>The plug-ins for multi-architecture platforms are renamed. See <a href="https://www.audiokinetic.com/library/2015.1.9_5624/?source=Unity&amp;id=pg__howtobuildmultiarch.html" target="_blank">BUILD THE APPLICATION FOR A MULTI-ARCHITECTURE PLATFORM</a> for details.</li>
<li>On iOS, there is no longer a need to configure Xcode project to find the plug-in library. But a new native API call is needed. See <a class="el" href="pg__howtobuilddeployios.html">Build for iOS</a> for details.</li>
<li>The previous multi-architecture platform build UI script examples are removed.</li>
<li>The old build script for the Apple platforms is removed.</li>
<li>SWIG is upgraded to 2.0.11. Mac users need to refer to pg_compileswig to update SWIG. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 15 15:25:40 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
