<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2018.1.6.6858.1313</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_6_1313">Release Notes - Wwise Unity Integration 2018.1.6.6858.1313 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2018.1.6.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2018.1.6</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
Xbox One </td><td>Unity 2018.2.16f1  </td></tr>
<tr>
<td>Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 with ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 2018.2.16f1 with NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-36343</b> Fixed: Portal obstruction is set for invalid portals, which spams the error log.</li>
<li><b>WG-37644</b> Fixed: Several false reports of "<em>AkInitializer.cs Awake() was not executed yet</em>" printed to standard output.</li>
<li><b>WG-39629</b> Fixed: <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> is not added to the camera in some scenes when integrating the Wwise Unity Integration.</li>
<li><b>WG-39793</b> You can now connect the Wwise Profiler when the game is paused in the editor.</li>
<li><b>WG-40103</b> Fixed: Migration of WwiseTypes does not save Prefabs.</li>
<li><b>WG-40988</b> Fixed: The <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> Play button does not refresh properly when playing a sound.</li>
<li><b>WG-41012</b> Fixed: Dragging-and-dropping items from the Wwise Picker to the Game Object Inspector view sometimes does not create the corresponding script.</li>
<li><b>WG-41018</b> Fixed: Undo/redo of drag-and-drop operations does not work for Component creation when initiated from the Wwise picker.</li>
<li><b>WG-41107</b> (iOS, Switch, tvOS) Fixed: No error appears when building a game which references a missing plug-in.</li>
<li><b>WG-41185</b> Fixed: The Wwise Picker window displays "Root Item" while in play mode.</li>
<li><b>WG-41248</b> (PS4) Fixed: ATRAC9 decoding fails because there is no ACP Batch buffer.</li>
<li><b>WG-41479</b> Fixed: Timeline Demo Event and RTPC tracks do not migrate.</li>
<li><b>WG-41514</b> Fixed: Dragging-and-dropping items from the Wwise Picker sometimes does not reference the correct item.</li>
<li><b>WG-41815</b> Fixed: Wwise components do not migrate correctly in Wwise 2018.1.3 up to 2018.1.6.</li>
<li><b>WG-41920</b> Ensured callbacks on <code>AkEvents</code> are properly saved when used on a Prefab instance.</li>
<li><b>WG-42016</b> (Switch) Added AkMotionSourceSource to packages. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 15 15:25:40 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
