<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2013.2.4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_4">Release Notes - Wwise Unity Integration 2013.2.4 </a></h1><p>This release delivers Wwise SDK update for Wwise 2013.2.4, bug fixes, and improvements.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>New menu item <b>Wwise &gt; Help</b> for opening the Integration documentation in the default web browser.</li>
<li>Added Version.txt metadata file to all distributions to indicate the base Wwse SDK info.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-24080: Compiler errors after switching to Android with both Windows and Mac APIs present.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Removed Android armeabi plug-ins. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 15 15:25:40 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
