<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE019B0F-444C-477A-ACC8-6F371DF76393}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CE019B0F-444C-477A-ACC8-6F371DF76393}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CAFBA17F-2D71-4231-8B74-2C075BD23173}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{71D34259-189F-4918-9322-BF28A35DBF30}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
