<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6756C289-B171-4934-B740-871089A0EF73}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6756C289-B171-4934-B740-871089A0EF73}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B43BB72F-69A3-4614-875A-D04A1B49AA89}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{483E0ED1-61C2-42E7-AB42-D987B55EE5DA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
