<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17C32E4A-44FD-4344-B2CC-12E372C82307}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{17C32E4A-44FD-4344-B2CC-12E372C82307}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38DAA735-4ADE-4862-8F8A-D91B49680603}" WorkUnitID="{C8C9679E-0EB0-4E8A-A966-D6D5850E1988}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
