<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEA95D35-CE31-46A4-ADE0-2FD58AE15CF4}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AEA95D35-CE31-46A4-ADE0-2FD58AE15CF4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="heartbeat_double" ID="{C879C6CA-F74C-467F-89C3-2E0B9A8975AD}" ShortID="898865424">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="heartbeat_double" ID="{D5C0241B-F1B9-44A5-9F35-B8B9FE4697D6}" ShortID="527976314">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heartbeat_double" ID="{B7E4A1CD-D06F-4DDE-92FE-7E5E1CDEDAD0}" ShortID="333072129">
									<Language>SFX</Language>
									<AudioFile>heartbeat_double.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D6C63721-E40E-4930-864C-C0FCF7E71156}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{9B495D67-ACAA-4299-8520-146E2245D9BE}">
									<ClipList>
										<MusicClip Name="heartbeat_double" ID="{CF2138F6-6091-4C26-981D-954E1825AFC9}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1112.45833333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="heartbeat_double" ID="{B7E4A1CD-D06F-4DDE-92FE-7E5E1CDEDAD0}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{F5327D21-E166-49E5-9B7B-F2F1AC4447BD}"/>
						<MusicCue Name="Exit Cue" ID="{D1015749-1316-4C73-B6E8-1A1D7A595D23}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1112.45833333333"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="heartbeat_single" ID="{878DBF6B-0851-4E39-BF3F-21028FF73450}" ShortID="346643797">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="heartbeat_single" ID="{BB9DD04A-097A-4A1C-8704-9D7A0E5802F4}" ShortID="449804462">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heartbeat_single" ID="{D00FDA10-2E2B-4A12-86E9-32848A7AA686}" ShortID="985924674">
									<Language>SFX</Language>
									<AudioFile>heartbeat_single.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D6BC79BA-96A1-43F1-A46B-A601CB94E793}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{2BA13712-F5E7-4A24-94F1-0F83936706E1}">
									<ClipList>
										<MusicClip Name="heartbeat_single" ID="{72F3C52F-27A2-4800-8A56-5F115A238B16}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="754.4375"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="heartbeat_single" ID="{D00FDA10-2E2B-4A12-86E9-32848A7AA686}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{5E88C54A-B51E-4E77-9042-43CCF99A6663}"/>
						<MusicCue Name="Exit Cue" ID="{E6B12402-60BD-41DE-B8A5-088DB41BEF92}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="mechanical_tick" ID="{7DD81DB6-7D21-4E43-A162-D2C74178EB0C}" ShortID="120403136">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="mechanical_tick" ID="{E3F2BF2E-AF81-4187-B093-218F13A52D1E}" ShortID="345299643">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mechanical_tick" ID="{86BDBFEF-9B75-456F-B27D-0DA4DE278BB1}" ShortID="254796388">
									<Language>SFX</Language>
									<AudioFile>mechanical_tick.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5739A119-010E-49DD-9A8A-9C379ED7F273}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{B1ED959E-A9E2-4F4B-B3C6-FBC11C9043B2}">
									<ClipList>
										<MusicClip Name="mechanical_tick" ID="{E8F9A18B-1C8E-4993-A1C9-B4C1A8FD31EB}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1115"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="mechanical_tick" ID="{86BDBFEF-9B75-456F-B27D-0DA4DE278BB1}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{7C951A62-DA3B-4870-901F-00BB44FA9B65}"/>
						<MusicCue Name="Exit Cue" ID="{5711DCFD-93AA-4618-8A4B-F436832D9ECE}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1115"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="playlist_pad" ID="{E07F320F-F109-44EA-B01E-5CC621656C7F}" ShortID="726786165">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{2C48E1B1-F2F7-41A7-BA74-E133FD7857E9}" ShortID="564301707">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="distance" ID="{0DF29669-2BCC-483E-939D-31F85B026706}" WorkUnitID="{2EF708DF-68DB-4DBB-B463-F6BC986F1F2C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{034EF52D-FE26-43B3-8EBA-72E4689D5A64}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-1</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>78</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Wwise_GetEven_Pad" ID="{D7D88AD1-4AE5-49A4-AACB-0295D1F52DE7}" ShortID="1025750237">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34133.3333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Wwise_GetEven_Pad" ID="{1388DF50-81D9-4427-8CED-D30CC7503E3A}" ShortID="205513727">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wwise_GetEven_Pad" ID="{984560D4-22DB-4B15-9E5C-46E18994A696}" ShortID="56076814">
											<Language>SFX</Language>
											<AudioFile>Wwise_GetEven_Pad.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CFA3AA54-057B-4272-A389-633F597A6B68}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4E7999D7-CF1E-4225-80F5-35FAF6D5634A}">
											<ClipList>
												<MusicClip Name="Wwise_GetEven_Pad" ID="{86EFCF93-7F29-48C5-BC85-119F1C10D5FF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34133.3333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Wwise_GetEven_Pad" ID="{984560D4-22DB-4B15-9E5C-46E18994A696}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{42CBA9D7-7E9C-47CC-BB5E-F9FF3EFE20BD}"/>
								<MusicCue Name="Exit Cue" ID="{3AC70C35-C219-4421-95EB-D0980B752D07}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34133.3333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D7A6EF7F-0E7C-4837-8F1E-88733D277F5A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{83BBA3C7-4735-4526-9614-435B9F507ACC}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D2F318C0-A090-427A-B4A9-1E3C10D2D7E2}" ShortID="188750292">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F9698E38-E659-49BD-9039-DD1BAF979757}" ShortID="619585383">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Wwise_GetEven_Pad" ID="{D7D88AD1-4AE5-49A4-AACB-0295D1F52DE7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="playlist_quarter_note" ID="{2781A9D3-2B0A-4AF9-8AF0-12BC2AA9D9AC}" ShortID="219512130">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="QuarterNoteMidi" ID="{211B0A2E-9B7D-44BD-8B3F-5C50815C2E38}" ShortID="81478200">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4395.50561797753"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4F645DC9-A0E2-4A31-A703-8AF7EF1B3DAF}" ShortID="228957880">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{0DF29669-2BCC-483E-939D-31F85B026706}" WorkUnitID="{2EF708DF-68DB-4DBB-B463-F6BC986F1F2C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{43EBB519-9702-4FD1-9BB4-A1D5347F8CFD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>2</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="QuarterNoteMidi" ID="{11FEC561-36D3-464B-A126-291477091D66}" ShortID="1028886797">
									<PropertyList>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="MidiTarget">
											<ObjectRef Name="heartbeat_double" ID="{70A0B143-3F18-46EE-875A-1E21434BCDF1}" WorkUnitID="{B3C66E06-190B-4968-9EA6-B28CFF3C1316}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C5D5126B-FF9F-49C7-B533-1F2F0065AF12}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C6F044F7-ED23-477B-A688-FBD317658546}">
											<ClipList>
												<MusicClipMidi Name="QuarterNoteMidi" ID="{7D3D8B4F-3D85-4439-89D7-889F31479344}" ShortID="392142884">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="3500"/>
														<Property Name="MidiFileName" Type="string" Value="QuarterNoteMidi.mid"/>
													</PropertyList>
												</MusicClipMidi>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2E7F6244-E423-4801-BC0B-74CA87460A0A}"/>
								<MusicCue Name="Exit Cue" ID="{06DCBAF8-7E06-4882-BF0B-CA51468A5E14}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C4380289-4009-45B9-8C20-48717A0BD027}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7F8E10C1-0A7E-4F64-A2B4-E9F8E6A0F243}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5439879B-8111-4D26-87E3-33F9D042D064}" ShortID="926801821">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{AE579775-64B0-4CBA-80B1-978A9BB701DB}" ShortID="649454321">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="QuarterNoteMidi" ID="{211B0A2E-9B7D-44BD-8B3F-5C50815C2E38}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="playlist_quarter_note_click" ID="{FEE9439B-F765-424B-AD55-CE8B7747278F}" ShortID="742898511">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="QuarterNoteMidi" ID="{3CBA4F93-A202-4F51-AFED-FE13AC49CA18}" ShortID="466755311">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4395.50561797753"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{32CC13BB-8802-4E89-AA7C-0D581377B723}" ShortID="394777388">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="distance" ID="{0DF29669-2BCC-483E-939D-31F85B026706}" WorkUnitID="{2EF708DF-68DB-4DBB-B463-F6BC986F1F2C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{91F589AD-0D6C-4704-8C12-B3E1540F113C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>2</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A987B170-E8DA-4B46-9E8D-E237B649036A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="QuarterNoteMidi" ID="{833699CE-89C9-4766-B8F6-5FE87FA33B70}" ShortID="538176764">
									<PropertyList>
										<Property Name="OverrideMidiTarget" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="MidiTarget">
											<ObjectRef Name="mechanical_tick" ID="{D0D717DC-A1E8-4142-8BA7-D7CB2ECF8A11}" WorkUnitID="{B3C66E06-190B-4968-9EA6-B28CFF3C1316}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4CC16DF6-2664-48AE-B31E-9BF15695BA06}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E7385984-38E2-4623-8A00-32F40967342A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8FDFEBA1-2EF3-4F5F-8C7A-85E1A0598400}">
											<ClipList>
												<MusicClipMidi Name="QuarterNoteMidi" ID="{334FF2DB-78FB-45E3-BA5A-BC89EB411993}" ShortID="822877132">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="3500"/>
														<Property Name="MidiFileName" Type="string" Value="QuarterNoteMidi.mid"/>
													</PropertyList>
												</MusicClipMidi>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0B1587B0-872F-4918-A0EB-54AA436C6243}"/>
								<MusicCue Name="Exit Cue" ID="{2DFE780D-E19D-4192-AB59-320467968181}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0DAA0373-2FB4-40C8-A677-F071B1463B44}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0A395815-2BE1-47F5-8D9A-A7423A93F83C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{50072811-5B89-46FA-A964-3525F5B9366C}" ShortID="92439798">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4BDE9174-2AB0-4CB9-B4D1-0026DC3A1909}" ShortID="189282911">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="QuarterNoteMidi" ID="{3CBA4F93-A202-4F51-AFED-FE13AC49CA18}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
