<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Triggers\Default Work Unit.wwu" DateLow="1629585307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Switches\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\States\Default Work Unit.wwu" DateLow="1629584505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\SoundBanks\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Queries\Factory Queries.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Queries\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Presets\Factory Spatial Audio.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Presets\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Modulators\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Mixing Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Metadata\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629585307" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Game Parameters\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Events\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Effects\Factory Effects.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Effects\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Discussion 8.2.wproj" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Discussion 8.2.crossover.wsettings" DateLow="1629587028" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Conversion Settings\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Audio Devices\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Attenuations\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Discussion 8.2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
</ValidationCache>
