<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Triggers\Default Work Unit.wwu" DateLow="1629592316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Switches\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\States\Default Work Unit.wwu" DateLow="1629584505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\SoundBanks\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Queries\Factory Queries.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Queries\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Presets\Factory Spatial Audio.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Presets\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Modulators\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Mixing Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Metadata\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\kenny_mclaughlin_wwise_branching.wproj" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\kenny_mclaughlin_wwise_branching.crossover.wsettings" DateLow="1629593548" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629593073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Game Parameters\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Events\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Effects\Factory Effects.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Effects\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Conversion Settings\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Audio Devices\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Attenuations\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Online\Week 8\kenny_mclaughlin_wwise_branching\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Triggers\Default Work Unit.wwu" DateLow="1629592316" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Switches\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\States\Default Work Unit.wwu" DateLow="1629584505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\SoundBanks\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Queries\Factory Queries.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Queries\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Presets\Factory Spatial Audio.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Presets\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Modulators\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Mixing Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Metadata\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\kenny_mclaughlin_wwise_branching.wproj" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629593073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Game Parameters\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Events\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Effects\Factory Effects.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Effects\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629498645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Conversion Settings\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Audio Devices\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Attenuations\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Discussion 8.2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629582472" DateHigh="0"/>
</ValidationCache>
