<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7162C131-3037-41CA-86DC-2413A190E19E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7162C131-3037-41CA-86DC-2413A190E19E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CAFBA17F-2D71-4231-8B74-2C075BD23173}" WorkUnitID="{CE019B0F-444C-477A-ACC8-6F371DF76393}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
