<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Attenuations\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Audio Devices\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Conversion Settings\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1564528969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Effects\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Effects\Factory Effects.wwu" DateLow="1564528969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Events\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Game Parameters\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Mixing Sessions\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Modulators\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Presets\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Queries\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Queries\Factory Queries.wwu" DateLow="1564528969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\SoundBanks\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\States\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Switches\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Triggers\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572532488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Wwise-Unity-Starter-Template\wwise_geteven\wwise_geteven.wproj" DateLow="1572532488" DateHigh="0"/>
</ValidationCache>
